main {
      flex: 1;
      max-height: 445px;
      width: 100%;
      height: 100%;
  }
  
main ul {
    width: 100%;
    height: 100%;
     margin-left: 20px;
     display: grid;
     grid-template-columns: 1fr 1fr;
     gap: 20px;
     list-style: none;
 }

 @media (max-width: 1000px){
    main ul{
        margin-left: 0!important;
        max-height: 445px;
    }
 }
 
@media (max-width: 650px) {
    main ul{
        max-height: 445px;
        grid-template-columns: 1fr;
        margin-left: 0!important;
    }
}

 li.dev-item {
     background: #fff;
     box-shadow: 0 0 14px 0 rgba(0, 0, 0, 0.02); 
     border-radius: 2px;
     padding: 20px;
     text-align: center;
 }
  
 li.dev-item header .user-info{
     display: grid;
     align-items: center;
     grid-template-columns: 1fr;
 }
 
 li.dev-item header img{
     width: 54px;
     height: 54px;
     float: left;
     border-radius: 50%;
 }
 
 li.dev-item header .user-info {
     margin-left: 10px;
 }
 
 .user-info strong {
     margin-top: 10px;
     margin-left: 5px;
     text-align: left;
     display: block;
     font-size: 16px;
     color: #333;
 }
 
 .user-info span {
     margin-left: 5px;
     font-size: 13px;
     text-align: left;
     color: #999;
     margin-top: 2px;
 }
 
 li.dev-item p {
     color: #666;
     font-size: 14px;
     line-height: 20px;
     margin: 10px 0;
 }
 
 li.dev-item a {
     width: 100%;
     color: #8e4dff;
     font-size: 14px;
     text-decoration: none;
     text-align: center;
     padding:10px 10px;
     transition: 0.5s;
 }

 .btn {
     align-items: center;
 }

 li.dev-item a:hover {
     color: #FFF;
     background: #8e4dff;
     border-radius: 5px;
 }